# University

./: University.sln
UniversityApiBackend/: AddJwtTokenServicesExtensions.cs  Program.cs  UniversityApiBackend.csproj  UniversityDBContex.dgml  appsettings.json
UniversityApiBackend/Controllers/: AccountController.cs  CategoriesController.cs  ChaptersController.cs  CoursesController.cs  StudentsController.cs  UsersController.cs
UniversityApiBackend/DataAccess/: UniversityDBContex.cs
UniversityApiBackend/Enums/: Level.cs  Roles.cs
UniversityApiBackend/Helpers/: JwHelpers.cs  MapProfile.cs
UniversityApiBackend/Migrations/: 20221104172407_Create User Table.Designer.cs  20221104172407_Create User Table.cs  20221105003725_Add course table.Designer.cs  20221105003725_Add course table.cs  20221105214444_Add Chapter and studen table.Designer.cs  20221105214444_Add Chapter and studen table.cs  20221109150245_modify course table.Designer.cs  20221109150245_modify course table.cs  20221109151536_modify course table 2.0.Designer.cs  20221109151536_modify course table 2.0.cs  20221118145022_modify user model.Designer.cs  20221118145022_modify user model.cs  20230505214739_db modify.Designer.cs  20230505214739_db modify.cs  20230505220256_db modify2.Designer.cs  20230505220256_db modify2.cs  20230505225518_db modify3.Designer.cs  20230505225518_db modify3.cs  20230509211253_Remove Chapters.Designer.cs  20230509211253_Remove Chapters.cs  UniversityDBContexModelSnapshot.cs
UniversityApiBackend/Models/: Services.cs
UniversityApiBackend/Models/DataModels/: BaseEntity.cs  Category.cs  Chapter.cs  Course.cs  CourseCategory.cs  JwtSettings.cs  Student.cs  StudentCourse.cs  User.cs  UserTokens.cs
UniversityApiBackend/Models/Dtos/: AddOrEditCourseDto.cs  AddOrEditStudentDto.cs  CategoriesDto.cs  (+6 more)
UniversityApiBackend/Properties/: launchSettings.json
UniversityApiBackend/Services/: CategoryService.cs  CourseService.cs  ICategoryService.cs  ICourseService.cs  IStudentService.cs  StudentService.cs
(+10 files in other folders)
